Treatment groups and composition:
treatment_group
2    269
4    176
Name: count, dtype: int64

Cross-tabulation of treatment group by year:
year             2011.0  2012.0  2013.0  2014.0  ...  2017.0  2018.0  2019.0  2020.0
treatment_group                                  ...                                
2                    31      31      33      33  ...      20      18      21      17
4                     6       5       6      10  ...      31      33      29      34

[2 rows x 10 columns]

Outcome variables by treatment status:
                current_smoker_prev            ... past_year_quit_attempt_prev      
                               mean       std  ...                         max count
treatment_group                                ...                                  
2                          0.310980  0.074303  ...                    0.145060   269
4                          0.292699  0.066985  ...                    0.084929   176

[2 rows x 10 columns]

